{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "netlify-lambda build src && mkdir -p build && touch build/.gitkeep"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "cors": "^2.8.5",
    "nodemailer": "^6.6.3",
    "netlify-lambda": "^2.0.15"
  }
}